{
  "telegram_bot_token": "7316454138:", // GET FROM @BotFather
  "telegram_chat_id": "", // GET FROM @getmyid_bot
  "accounts": [ 
    {
    "email": "",
    "token": ""
    },
    {
    "email": "",
    "token": ""
    }
  ] 
}
